// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.
//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []
Console.WriteLine("Введите любые 10 слов через Enter:");
string[] array1 = new string[10];
void  FillArray(string[] array1)
{
          for (int i = 0; i < array1.Length; i++)
            {
              array1[i] = Console.ReadLine();
           }
          Console.WriteLine("Массив до сортировки:");
           Console.Read();
}
FillArray(array1);